<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="usuarioVista" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestionapp.UsuarioController">
   <children>
      <ImageView fitHeight="52.0" fitWidth="55.0" onMouseClicked="#logOutUsuario" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <image>
            <Image url="@../../../imagenes/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="etiquetas" stylesheets="@../../../estilos/primary.css" text="TABLA DE USUARIOS">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Label>
   </children>
</VBox>
