<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestionapp.VistaUsuarioController">
   <children>
      <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel principal Estudiante" wrappingWidth="224.07733154296875" />
      <TextArea fx:id="txtFecha" layoutX="25.0" layoutY="122.0" prefHeight="42.0" prefWidth="122.0" />
      <TextArea fx:id="txtHoras" layoutX="197.0" layoutY="122.0" prefHeight="42.0" prefWidth="122.0" />
      <TextArea fx:id="txtPractica" layoutX="374.0" layoutY="122.0" prefHeight="42.0" prefWidth="122.0" />
      <TextArea fx:id="txtActividad" layoutX="22.0" layoutY="202.0" prefHeight="85.0" prefWidth="472.0" />
      <TextArea fx:id="txtObservaciones" layoutX="22.0" layoutY="331.0" prefHeight="85.0" prefWidth="472.0" />
      <Text layoutX="22.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha" wrappingWidth="115.27734375" />
      <Text layoutX="200.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas totales" wrappingWidth="115.27734375" />
      <Text layoutX="377.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de práctica" wrappingWidth="115.27734375" />
      <Text layoutX="22.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actividad" wrappingWidth="115.27734375" />
      <Text layoutX="22.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observaciones" wrappingWidth="115.27734375" />
      <Button fx:id="btnEnviar" layoutX="644.0" layoutY="417.0" mnemonicParsing="false" text="Enviar" />
      <Button fx:id="btnCerrarSesion" layoutX="626.0" layoutY="29.0" mnemonicParsing="false" text="CerrarSesión" />
      <Label layoutX="28.0" layoutY="42.0" prefHeight="26.0" prefWidth="238.0" text="Alumno" />
   </children>
</AnchorPane>
